{
  "name": "dicom-dimse-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd node_modules/dcmjs-dimse && npm install && npm run build"
  },
  "dependencies": {
    "dcmjs-dimse": "github:PantelisGeorgiadis/dcmjs-dimse",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
